
  Schema :- https://app.diagrams.net/#G1_74BijN9Px_iR_mTJJF04szBET6Awxg-

Ques1- FInd all the comments for the photo with ID = 3 , along with the username of the comment author 

SELECT c.contents,u.username FROM comments c JOIN users u on u.id=c.user_id WHERE c.photo_id=3;


Ques2- Find the average number of comments per photo

SELECT (SELECT COUNT(contents) FROM comments)/COUNT(photo_id) as avg_comment_per_photo FROM comments GROUP BY photo_id;


Ques3-  Find the photo with the most comments attached to it

SELECT
   photos.id,
   photos.url,
   COUNT(comments.id) AS comment_count
 FROM
   photos
   LEFT JOIN comments ON photos.id = comments.photo_id
 GROUP BY
   photos.id,
   photos.url
 ORDER BY
   comment_count DESC
 LIMIT
 1;

Ques4- Find the photo with ID = 10 and get the number of comments attached to it
SELECT COUNT(*) AS comment_count
 FROM comments
 WHERE photo_id = 10;

Ques5- Find the user with the most activity (most comments + most photos)
 SELECT COMMENTS.user_id, COUNT(COMMENTS.photo_id + COMMENTS.id) AS activity
 FROM COMMENTS
 GROUP BY COMMENTS.user_id
 ORDER BY activity DESC
 LIMIT 1;;



Ques6-Calculate the average number of characters per comment

SELECT AVG(LENGTH(contents)) AS average_characters_per_comment FROM comments;